<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_inicio" />

    <item
        android:id="@+id/nav_buenos_dias"
        android:icon="@drawable/ic_sunny"
        android:title="@string/nav_saludos"/>


  <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/nav_favoritos" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/nav_acerca_de" />

</menu>